* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --black:#020403;
    --grey:#ADADAD;
    --white:#FFFFFF;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color:rgba(14, 13, 13, 0.863);
    
}

.navbar {
    position: fixed;
    display: flex;
    background-color:var(--black);
    padding: 0.3rem;
}

.menu {
    gap: 0.4rem;
    display: flex;
    gap: 1.2rem;
    justify-content:center
} 

.menu li {
    list-style:none;
    
    
}

.menu a {
    text-decoration: none;
    color: var(--grey);
}



.container {
    max-width: 444px;
    margin: 0 auto;
    background-color: var(--black);
}

.header > img {
     margin-top: 3rem; 
}

.tittle {
    color: var(--white);
}

.tittle__seccion {
    color: var(--white);
}

.subtittle {
    color: var(--grey);
}
.header,
.info,
.abilities {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    color: var(--grey);
}

.icon__header {
    display: flex;
    gap: 3rem;
    margin-bottom: 2rem;
}

.info p {
    color: var(--grey);
    margin-bottom: 2rem;
}

.experience {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items:center;
    text-align: center;
    gap: 1rem;
    color: var(--grey);
}

.experience {
    margin-top: 2rem;
}

.experience h4 {
    color: var(--white);
}


.experience > h6 {
    grid-column: 2 / 3;
}

.experience > h4 {
    grid-column: 2 / 3;
}

.experience h2 {
    grid-column: 1 / 3;
    
}

.portfolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: start;
    gap: 1rem;
}

.content__contact {
    margin: 1rem;
    
    
}

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    text-align: center;
    gap: 1rem;
    color: var(--grey);
}

.contact img {
    margin-left: 80px;
   
}